android/app/build/intermediates/blame/res/debug/multi-v2/values-tl.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\Learning\\Workspaces\\ReactNative\\rn-course\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tl\\values-tl.xml",
            "map": [
                {
                    "source": "C:\\Users\\navneetsharma\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-10.0.1.aar\\e149361788ed36636ea9dac9c8ab46da\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "283,388,596,732,839,1056,1190,1328,1566,1671,1880,2016,2237,2442,2536,2628",
                        "endColumns": "104,207,135,106,216,133,137,237,104,208,135,220,204,93,91,105",
                        "endOffsets": "387,595,731,838,1055,1189,1327,1565,1670,1879,2015,2236,2441,2535,2627,2733"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2117,2226,2434,2574,2685,2902,3040,3387,3625,3734,3943,4083,4304,4513,4611,4707",
                        "endColumns": "108,207,139,110,216,137,141,237,108,208,139,220,208,97,95,109",
                        "endOffsets": "2221,2429,2569,2680,2897,3035,3177,3620,3729,3938,4078,4299,4508,4606,4702,4812"
                    }
                },
                {
                    "source": "C:\\Users\\navneetsharma\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-25.3.1.aar\\b730de211c28ff2d5483f5eda99efcca\\res\\values-tl\\values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,174,282,405,513,630,718,824,945,1024,1102,1186,1295,1406,1507,1617,1734,1842,1965,2067,2151",
                        "endColumns": "118,107,122,107,116,87,105,120,78,77,83,108,110,100,109,116,107,122,101,83,100",
                        "endOffsets": "169,277,400,508,625,713,819,940,1019,1097,1181,1290,1401,1502,1612,1729,1837,1960,2062,2146,2247"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,332,455,563,680,768,874,995,1074,1152,1236,1345,1456,1557,1667,1784,1892,2015,4817,4901",
                        "endColumns": "118,107,122,107,116,87,105,120,78,77,83,108,110,100,109,116,107,122,101,83,100",
                        "endOffsets": "219,327,450,558,675,763,869,990,1069,1147,1231,1340,1451,1552,1662,1779,1887,2010,2112,4896,4997"
                    }
                },
                {
                    "source": "C:\\Users\\navneetsharma\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-10.0.1.aar\\5acddbbc386e62879d60b37063a134b2\\res\\values-tl\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "204",
                        "endOffsets": "489"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "3182",
                        "endColumns": "204",
                        "endOffsets": "3382"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-tl.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/navneetsharma/Documents/Learning/Workspace/awesome-places/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-tl/values-tl.xml",
            "map": [
                {
                    "source": "/Users/navneetsharma/.gradle/caches/transforms-1/files-1.1/play-services-base-10.0.1.aar/b59e58eae4b8bd970e20fa7b2456001c/res/values-tl/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "283,388,596,732,839,1056,1190,1328,1566,1671,1880,2016,2237,2442,2536,2628",
                        "endColumns": "104,207,135,106,216,133,137,237,104,208,135,220,204,93,91,105",
                        "endOffsets": "387,595,731,838,1055,1189,1327,1565,1670,1879,2015,2236,2441,2535,2627,2733"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2117,2226,2434,2574,2685,2902,3040,3387,3625,3734,3943,4083,4304,4513,4611,4707",
                        "endColumns": "108,207,139,110,216,137,141,237,108,208,139,220,208,97,95,109",
                        "endOffsets": "2221,2429,2569,2680,2897,3035,3177,3620,3729,3938,4078,4299,4508,4606,4702,4812"
                    }
                },
                {
                    "source": "/Users/navneetsharma/.gradle/caches/transforms-1/files-1.1/appcompat-v7-25.3.1.aar/1129e8dfc189ee7c3d3f95f31db0a10a/res/values-tl/values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,174,282,405,513,630,718,824,945,1024,1102,1186,1295,1406,1507,1617,1734,1842,1965,2067,2151",
                        "endColumns": "118,107,122,107,116,87,105,120,78,77,83,108,110,100,109,116,107,122,101,83,100",
                        "endOffsets": "169,277,400,508,625,713,819,940,1019,1097,1181,1290,1401,1502,1612,1729,1837,1960,2062,2146,2247"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,224,332,455,563,680,768,874,995,1074,1152,1236,1345,1456,1557,1667,1784,1892,2015,4817,4901",
                        "endColumns": "118,107,122,107,116,87,105,120,78,77,83,108,110,100,109,116,107,122,101,83,100",
                        "endOffsets": "219,327,450,558,675,763,869,990,1069,1147,1231,1340,1451,1552,1662,1779,1887,2010,2112,4896,4997"
                    }
                },
                {
                    "source": "/Users/navneetsharma/.gradle/caches/transforms-1/files-1.1/play-services-basement-10.0.1.aar/bc57d75456df18521fe68a13c8a23f67/res/values-tl/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "204",
                        "endOffsets": "489"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "3182",
                        "endColumns": "204",
                        "endOffsets": "3382"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-tl.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\Learning\\Workspaces\\ReactNative\\rn-course\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-tl\\values-tl.xml",
+            "outputFile": "/Users/navneetsharma/Documents/Learning/Workspace/awesome-places/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-tl/values-tl.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\navneetsharma\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-10.0.1.aar\\e149361788ed36636ea9dac9c8ab46da\\res\\values-tl\\values.xml",
+                    "source": "/Users/navneetsharma/.gradle/caches/transforms-1/files-1.1/play-services-base-10.0.1.aar/b59e58eae4b8bd970e20fa7b2456001c/res/values-tl/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\navneetsharma\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-25.3.1.aar\\b730de211c28ff2d5483f5eda99efcca\\res\\values-tl\\values-tl.xml",
+                    "source": "/Users/navneetsharma/.gradle/caches/transforms-1/files-1.1/appcompat-v7-25.3.1.aar/1129e8dfc189ee7c3d3f95f31db0a10a/res/values-tl/values-tl.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\navneetsharma\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-10.0.1.aar\\5acddbbc386e62879d60b37063a134b2\\res\\values-tl\\values.xml",
+                    "source": "/Users/navneetsharma/.gradle/caches/transforms-1/files-1.1/play-services-basement-10.0.1.aar/bc57d75456df18521fe68a13c8a23f67/res/values-tl/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
