android/app/build/intermediates/blame/res/debug/multi-v2/values-te.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\Learning\\Workspaces\\ReactNative\\rn-course\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
            "map": [
                {
                    "source": "C:\\Users\\navneetsharma\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-10.0.1.aar\\e149361788ed36636ea9dac9c8ab46da\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "283,391,577,705,818,1014,1137,1260,1468,1574,1758,1884,2094,2279,2369,2463",
                        "endColumns": "107,185,127,112,195,122,122,207,105,183,125,209,184,89,93,106",
                        "endOffsets": "390,576,704,817,1013,1136,1259,1467,1573,1757,1883,2093,2278,2368,2462,2569"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,217,403,535,652,848,975,1301,1509,1619,1803,1933,2143,2332,2426,2524",
                        "endColumns": "111,185,131,116,195,126,126,207,109,183,129,209,188,93,97,110",
                        "endOffsets": "212,398,530,647,843,970,1097,1504,1614,1798,1928,2138,2327,2421,2519,2630"
                    }
                },
                {
                    "source": "C:\\Users\\navneetsharma\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-10.0.1.aar\\5acddbbc386e62879d60b37063a134b2\\res\\values-te\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "198",
                        "endOffsets": "483"
                    },
                    "to": {
                        "startLines": "9",
                        "startColumns": "4",
                        "startOffsets": "1102",
                        "endColumns": "198",
                        "endOffsets": "1296"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-te.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/navneetsharma/Documents/Learning/Workspace/awesome-places/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-te/values-te.xml",
            "map": [
                {
                    "source": "/Users/navneetsharma/.gradle/caches/transforms-1/files-1.1/play-services-base-10.0.1.aar/b59e58eae4b8bd970e20fa7b2456001c/res/values-te/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "283,391,577,705,818,1014,1137,1260,1468,1574,1758,1884,2094,2279,2369,2463",
                        "endColumns": "107,185,127,112,195,122,122,207,105,183,125,209,184,89,93,106",
                        "endOffsets": "390,576,704,817,1013,1136,1259,1467,1573,1757,1883,2093,2278,2368,2462,2569"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,217,403,535,652,848,975,1301,1509,1619,1803,1933,2143,2332,2426,2524",
                        "endColumns": "111,185,131,116,195,126,126,207,109,183,129,209,188,93,97,110",
                        "endOffsets": "212,398,530,647,843,970,1097,1504,1614,1798,1928,2138,2327,2421,2519,2630"
                    }
                },
                {
                    "source": "/Users/navneetsharma/.gradle/caches/transforms-1/files-1.1/play-services-basement-10.0.1.aar/bc57d75456df18521fe68a13c8a23f67/res/values-te/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "198",
                        "endOffsets": "483"
                    },
                    "to": {
                        "startLines": "9",
                        "startColumns": "4",
                        "startOffsets": "1102",
                        "endColumns": "198",
                        "endOffsets": "1296"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-te.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\Learning\\Workspaces\\ReactNative\\rn-course\\android\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-te\\values-te.xml",
+            "outputFile": "/Users/navneetsharma/Documents/Learning/Workspace/awesome-places/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-te/values-te.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\navneetsharma\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-base-10.0.1.aar\\e149361788ed36636ea9dac9c8ab46da\\res\\values-te\\values.xml",
+                    "source": "/Users/navneetsharma/.gradle/caches/transforms-1/files-1.1/play-services-base-10.0.1.aar/b59e58eae4b8bd970e20fa7b2456001c/res/values-te/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\navneetsharma\\.gradle\\caches\\transforms-1\\files-1.1\\play-services-basement-10.0.1.aar\\5acddbbc386e62879d60b37063a134b2\\res\\values-te\\values.xml",
+                    "source": "/Users/navneetsharma/.gradle/caches/transforms-1/files-1.1/play-services-basement-10.0.1.aar/bc57d75456df18521fe68a13c8a23f67/res/values-te/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
